{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "enupal-electronv1",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "electron-prompt": "^1.7.0"
  }
}
